protos/user/v1/user.proto

syntax = "proto3";

package user;

option go_package = "./protos/user/v1";

message User {
  string id = 1;
  string lastName = 2;
  string firstName = 3;
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

message CreateUserRequest {
  string lastName = 1;
  string firstName = 2;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string id = 1;
  string lastName = 2;
  string firstName = 3;
}

message UpdateUserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}
