protos/user/v1/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package user;

option go_package = "./protos/user/v1";

message Profile {
  string url = 1;
  string avatar = 2;
  map<string, string> projects = 3;
}

message User {
  string id = 1;
  string lastName = 2;
  string firstName = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
  reserved 6 to 9, 10;
  Profile profile = 11;
  enum Status {
    option allow_alias = true;
    ACTIVE = 0;
    RUNNING = 0;
    PAUSED = 1;
    DELETED = 2;
    reserved 3 to max;
  }
  Status status = 12;
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

message CreateUserRequest {
  string lastName = 1;
  string firstName = 2;
}

message CreateUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  string id = 1;
  string lastName = 2;
  string firstName = 3;
}

message UpdateUserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}
